<?php

return [
    'main' => [
        'page_title' => 'Framgia Task Management System',
        'welcome' => 'Welcome',
        'framgia' => 'Framgia',
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'toggleNav' => 'Toggle Navigation',
        'name' => 'Name',
        'email' => 'Email',
        'enterEmailHere' => 'Enter email here',
        'enterNameHere' => 'Enter name here',
        'password' => 'Password',
        'confirmPassword' => 'Confirm Password',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'rememberMe' => 'Remember Me',
        'resetPassword' => 'Reset Password',
        'forgetYourPassword' => 'Forget Your Password',
        'sendPasswordResetLink' => 'Send Password Reset Link',
        'trainee' => 'Trainee',
        'supervisor' => 'Supervisor',
        'subjects' => 'Subjects',
        'tasks' => 'Tasks',
        'addNewTask' => 'Add New Task',
        'add' => 'Add',
        'edit' => 'Edit',
        'editTask' => 'Edit Task',
        'successEdit' => 'Successfully edited!',
        'successDelete' => 'Successfully deleted!',
        'successAdd' => 'Successfully added!',
        'submit' => 'Submit',
    ],
];
