<?php

return [
    'save' => 'Save',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'finish' => 'Finish',
    'training' => 'Training',
    'instruction' => 'Instruction',
    'start_date' => 'Start Date :',
    'end_date' => 'End Date :',
    'status' => 'Status :',
    'toggle' => 'Toggle Navigation',
    'name' => 'Name',
    'description' => 'Description',
    'pass' => 'Password',
    'supervisor' => 'Supervisor',
    'trainee' => 'Trainee ',
    'create_user' => 'Create User',
    'create_subject' => 'Create Subject',
    'list_of_subjects' => 'List of Subjects',
    'confirm_pass' => 'Confirm Password',
    'email' => 'E-Mail Address',
    'profile_pic' => 'Profile Picture',
    'no_record_activities' => 'No Activities Found.',
    'user_type' => 'User Type',
    'success' => 'Well Done!',
    'error' => 'Something Went Wrong!',
    'success_user' => 'Successful Creating a User.',
    'error_user' => 'Please Try Creating New User later.',
    'user_type' => 'User Type',
    'project_title' => 'TMS 47',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'toggle' => 'Toggle',
    'navigation' => 'Navigation',
    'basic_information' => 'Basic Information',
    'activity_log' => 'Activity Log',
];
